# Temenos-Scripts

./: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  README.md  SCREENSHOT_AUTOMATION.md  TemenosAlertManager.sln  build-frontend.sh  docker-compose.yml  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: playwright-tests.yml
docs/: EXECUTIVE_SUMMARY.md  GITHUB_WORKSPACE_GUIDE.md  IMPLEMENTATION_SPECIFICATION.md  INSTALLATION.md  POWERSHELL_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  RemoteDeploymentGuide.md  TEMENOS_OPERATIONS_QUICK_REFERENCE.md  TEMENOS_SANDBOX_GUIDE.md  TEMENOS_SOD_EOD_RESEARCH.md  TESTING_COVERAGE.md
docs/examples/: README.md  appsettings.Production.json.template
screenshots/: README.md
scripts/: run-tests.ps1  run-tests.sh  screenshot-automation.js
src/TemenosAlertManager.Api/: Program.cs  TemenosAlertManager.Api.csproj  TemenosAlertManager.Api.http  appsettings.Development.json  appsettings.json
src/TemenosAlertManager.Api/BackgroundServices/: EmailOutboxWorker.cs  MonitoringSchedulerService.cs
src/TemenosAlertManager.Api/Controllers/: AlertsController.cs  HealthController.cs  MonitoringDashboardController.cs  Phase4Controllers.cs  ReportsController.cs  ServiceManagementController.cs  SystemConfigurationController.cs  TemenosOperationsController.cs  UserManagementController.cs
src/TemenosAlertManager.Api/Properties/: launchSettings.json
src/TemenosAlertManager.Api/Security/: ActiveDirectoryService.cs  HangfireAuthorizationFilter.cs
src/TemenosAlertManager.Api/Services/: AuditService.cs  DependencyManager.cs  DisasterRecoveryService.cs  EODOrchestrator.cs  MonitoringService.cs  OperationMonitor.cs  OperationScheduler.cs  PerformanceOptimizer.cs  PowerShellService.cs  ReportingService.cs  SODOrchestrator.cs  ServiceManagementService.cs  TemenosOperationService.cs
src/TemenosAlertManager.Api/wwwroot/: index.html
src/TemenosAlertManager.Api/wwwroot/static/js/: main.536e6870.js  main.536e6870.js.map  main.d3c98638.js  main.d3c98638.js.map  vendors.696ceeb4.js  vendors.696ceeb4.js.map
src/TemenosAlertManager.Core/Entities/: Alert.cs  AlertOutbox.cs  AuditEvent.cs  BaseEntity.cs  CheckResult.cs  OperationStep.cs  Phase3Entities.cs  Phase4Entities.cs  SODEODOperation.cs  ServiceAction.cs
src/TemenosAlertManager.Core/Enums/: AlertEnums.cs
src/TemenosAlertManager.Core/Interfaces/: IOrchestrators.cs  IPhase3Services.cs  IPhase4Services.cs  IRepositories.cs  IServices.cs
src/TemenosAlertManager.Infrastructure/: Class1.cs  TemenosAlertManager.Infrastructure.csproj
src/TemenosAlertManager.Web/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.prod.js
tests/TemenosAlertManager.Tests.Playwright/: GlobalTestSetup.cs  README.md  TemenosAlertManager.Tests.Playwright.csproj
tests/TemenosAlertManager.Tests.Playwright/Infrastructure/: TestWebApplicationFactory.cs
tests/TemenosAlertManager.Tests.Playwright/TestResults/1a8ccab4-8616-4c88-b432-35b189b7b603/: coverage.cobertura.xml
tests/TemenosAlertManager.Tests.Playwright/Tests/Api/: AlertsControllerTests.cs  ApplicationIntegrationTests.cs  HealthControllerTests.cs
tests/TemenosAlertManager.Tests.Playwright/Tests/Basic/: BasicHttpTests.cs
tests/TemenosAlertManager.Tests.Playwright/Tests/Web/: BrowserAvailabilityTests.cs  HangfireDashboardTests.cs  SwaggerUITests.cs
(+50 files in other folders)
